<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Devin Development">
		<meta name="application-name" content="Devin Development">
		<meta name="msapplication-TileColor" content="#5865f2">
		<meta name="theme-color" content="#5865f2">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SMRITI Official | Page</title>
		
		
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
	</head>
<style>
body,
h1 {
	font-family: "times roman", sans-serif
}
body, html {
	height: 100%
}
.bgimg {
	background-color: #dcb599;
	min-height: 100%;
	background-position: center;
	background-size: cover;
}

.button {
	position: relative;
	background-color: #5865F2;
	border-radius: 2px;
	border: none;
	box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2), 0 9px 10px 0 rgba(0,0,0,0.19);
	color: #FFFFFF;
	padding: 7px;
	transition-duration: 0.4s;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:after {
	content: "load";
	background: #f1f1f1;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px !important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
}

.button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
}
</style>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
	<div class="w3-display-topleft w3-padding-large w3-xlarge"><strong>SMRITI</strong> <i class="fab fa-dev"></i></div>
	<div class="w3-display-topright w3-padding-large w3-small"><button class="button" style="background-color:#57F287;color:black;"><a href="index.html"><i class="fab fa-battle-net"> Login</i></a></button></div>
	<div class="w3-display-middle">
		<h4 class="w3-jumbo w3-animate-top">A platform for elderly people to stay connected</h4>
		<p>Build your dream together with your favorite people</p>
		<hr class="w3-border-black" style="margin:auto;width:40%">
		
		<hr class="w3-border-black" style="margin:auto;width:40%">
		
	</div>
	<footer class="w3-display-bottomleft w3-padding-large">Made by Vinayak, Ishita and kashvi with ❤
	</footer>
</div>

</body>
</html>
