<!DOCTYPE html>
<html>
<head>
	<title>SMRITI - Find Friends Around the World You Know!!</title>

	<!-- Font Awesome -->
	
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="reset.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="stylle.css">
	
	<!-- Custom CSS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>




<body>


 <!-- HEADER SECTION -->

	<header>
		<div class="logo"><a href="index.html"></a>
			SMRITI
		</div>
		<div class="menu">
			<ul>
				
				<li>
					<a href="folu.html">Home</a>
				</li>
			</ul>
		</div>
		<div class="icons">
			<ul class="options">
				<li>
					<a href="folu.html">
						<i class="fa fa-users" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="folu.html">
						<i class="fa fa-comments-o" aria-hidden="true"></i></a>
				</li>
				<li>
					<a href="folu.html">
						<i class="fa fa-bell-o" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="search-area">
			<ul>
				<li>
					<i class="fa fa-search" aria-hidden="true"></i>
				</li>
				<li>
					<input type="text" name="search-box">
				</li>
				<li>
					<i class="fa fa-times" aria-hidden="true"></i>
				</li>
			</ul>
		</div>
	</header>


	 <!-- BIO/TOP AREA-->

	 <section class="bio-area">
	 	<div class="profile">
	 		<div class="user-img">
	 			<img src="images/profilepic.jpeg">
	 		</div>
	 		<div class="user-details">
	 			<h3>Sam Manekshaw</h3>
	 			<a href="update.html">UPDATE INFO</a>
	 			<a href="activity.html">VIEW ACTIVITY</a>
	 		</div>
	 	</div>
	 </section>


	  <!-- CONTENT AREA: SIDE BAR & MAIN BAR-->

	  <section class="content-area">
	  	<div class="side-bar">
	  		<div class="widget-intro">
	  			<div class="head">
	  				<div class="icon">
	  					<div class="widget-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></div>
	  				</div>
	  			    <div class="widget-title">Bio</div>
	  			</div>
	  			<div class="body">
	  				<h6>Retired army officer</h6>
	  				<p>Life isn’t about finding yourself. Life is about creating yourself. I enjoy travelling, cooking and ballroom dancing.</p>
	  				<p>Lives in Delhi, India</p>
	  				<br>
	  				<a href="#">UPDATE INFO</a>
	  			</div>
	  		</div>
	  		<div class="widget-photos">
	  			<div class="head">
	  				<div class="icon2">
	  					<div class="widget-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
	  				</div>
	  			    <div class="widget-title">Recent Photos</div>
	  			</div>
	  			<div class="body">
	  				<div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/cooking.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/york.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/newspaper.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/coffee.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/greece.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/food.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/flowers.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/books.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/travel.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>
	  				
	  			</div>
	  		</div>
	  		<div class="widget-friends">
	  			<div class="head">
	  				<div class="icon1">
	  					<div class="widget-icon"><i class="fa fa-user-plus" aria-hidden="true"></i></div>
	  				</div>
	  			    <div class="widget-title">Friends • 2567</div>
	  			</div>
	  			<div class="body">
	  				<div style="display: inline-block;
                    float: left;

	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend1.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend2.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend3.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend4.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;

	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend5.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend6.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend7.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend8.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>

                    <div style="display: inline-block;
                    float: left;
	  				width: 33.3%;
	                height: 110px;
	                background: url(images/friend9.jpg) no-repeat center center; 
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;"></div>
	  			</div>
	  		</div>

	  	</div>


        <!-- MAIN BAR -->
	  	<div class="main-bar">
            <div class="widget-topmenu">
	  			<ul>
	  				<li>
	  					<i class="fa fa-clock-o" aria-hidden="true"></i>
	  					<span>FEED</span>
	  				</li>
	  				<li>
	  					<i class="fa fa-id-badge" aria-hidden="true"></i>
	  					<span>ABOUT</span>
	  				</li>
	  				<li>
	  					<i class="fa fa-user-plus" aria-hidden="true"></i>
	  					<span>FRIENDS</span>
	  				</li>
	  				<li>
	  					<i class="fa fa-camera" aria-hidden="true"></i>
	  					<span>PHOTOS</span>
	  				</li>
	  				<li>
	  					<i class="fa fa-ellipsis-v" aria-hidden="true">
	  						
	  					</i>
	  				</li>
	  			</ul>
	  		</div>

	  		<div class="widget-post">
	  			<div class="head">
	  			
	  				<div class="post-info">
	  					<p><a href="">Sam manekshaw</a> shared a <a href="">link.</a></p>
	  					<span class="post-date">April 27 at 5:30PM • via Instagram</span>
	  				</div>
	  				
	  			</div>
	  			<div class="body">
	  				<div class="post-img">
	  				<img src="images/burger.jpg">	
	  				</div>
	  				<div class="post-icons">
	  					<i class="fa fa-thumbs-up" aria-hidden="true"></i>
	  				    <i class="fa fa-share" aria-hidden="true"></i>
	  				    <i class="fa fa-comment-o" aria-hidden="true">1</i>
	  				</div>
	  			</div>
	  			<div class="post-comment">
	  		
	  				<div class="comment-info">
	  				   <span class="comment-name"><a href="">Naina Singh</a></span>
	  				   <span class="comment-text">Looks juicy!</span>
	  				</div>
	  				
	  			</div>
	  			<div class="post-form">
	  			
	  				<input type="text" placeholder="Write a comment">
	  				<div class="form-icons">
	  					<i class="fa fa-file-image-o" aria-hidden="true"></i>
	  					<i class="fa fa-smile-o" aria-hidden="true"></i>

	  					
	  				</div>
	  			</div>
	  		</div>
	  		
	  	</div>
	  </section>

</body>
</html>